<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="96402183" etag="3440786065">
  <theme name="dark" label="Dark" index="1"/>
  <styles>
    <style level="0" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="3923.96484375" y="455.40625" scale="2"/>
  <images/>
  <nodes>
    <node id="0" posx="-2869" posy="167.78515625" width="94" height="55" side="right" fold="false" treesize="205.5" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="-2855" posy="181.78515625" maxwidth="200">
        <text data="Churn"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="-2675" posy="140.28515625" width="134" height="55" side="right" fold="false" treesize="137" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="-2661" posy="154.28515625" maxwidth="200">
            <text data="read data"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="2" posx="-2441" posy="140.28515625" width="212" height="55" side="right" fold="false" treesize="137" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-2427" posy="154.28515625" maxwidth="200">
                <text data="statistics from df"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="3" posx="-2129" posy="126.78515625" width="184" height="82" side="right" fold="false" treesize="137" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="-2115" posy="140.78515625" maxwidth="200">
                    <text data="encode target column"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="4" posx="-1845" posy="126.78515625" width="165" height="82" side="right" fold="false" treesize="137" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="-1831" posy="140.78515625" maxwidth="200">
                        <text data="plots to take insights"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="5" posx="-1580" posy="141.28515625" width="28" height="53" side="right" fold="false" treesize="137" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="-1566" posy="155.28515625" maxwidth="200">
                            <text data=""/>
                          </nodename>
                          <nodenote></nodenote>
                          <nodes>
                            <node id="6" posx="-1452" posy="126.78515625" width="223" height="82" side="right" fold="false" treesize="137" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                              <nodename posx="-1438" posy="140.78515625" maxwidth="200">
                                <text data="encode the category columns"/>
                              </nodename>
                              <nodenote></nodenote>
                              <nodes>
                                <node id="7" posx="-1129" posy="140.28515625" width="190" height="55" side="right" fold="false" treesize="137" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                                  <nodename posx="-1115" posy="154.28515625" maxwidth="200">
                                    <text data="isolate X and y"/>
                                  </nodename>
                                  <nodenote></nodenote>
                                  <nodes>
                                    <node id="8" posx="-839" posy="140.28515625" width="186" height="55" side="right" fold="false" treesize="137" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                                      <nodename posx="-825" posy="154.28515625" maxwidth="200">
                                        <text data="train_test split"/>
                                      </nodename>
                                      <nodenote></nodenote>
                                      <nodes>
                                        <node id="9" posx="-553" posy="126.78515625" width="196" height="82" side="right" fold="false" treesize="137" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                                          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                                          <nodename posx="-539" posy="140.78515625" maxwidth="200">
                                            <text data="grid search to emsemble algo"/>
                                          </nodename>
                                          <nodenote></nodenote>
                                          <nodes>
                                            <node id="10" posx="-257" posy="140.28515625" width="51" height="55" side="right" fold="false" treesize="137" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                                              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                                              <nodename posx="-243" posy="154.28515625" maxwidth="200">
                                                <text data="fit"/>
                                              </nodename>
                                              <nodenote></nodenote>
                                              <nodes>
                                                <node id="11" posx="-106" posy="140.28515625" width="106" height="55" side="right" fold="false" treesize="137" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                                                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                                                  <nodename posx="-92" posy="154.28515625" maxwidth="200">
                                                    <text data="predict"/>
                                                  </nodename>
                                                  <nodenote></nodenote>
                                                  <nodes>
                                                    <node id="12" posx="100" posy="113.28515625" width="168" height="109" side="right" fold="false" treesize="137" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                                                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                                                      <nodename posx="114" posy="127.28515625" maxwidth="200">
                                                        <text data="classification report with matplot lib"/>
                                                      </nodename>
                                                      <nodenote></nodenote>
                                                      <nodes>
                                                        <node id="13" posx="368" posy="113.28515625" width="211" height="109" side="right" fold="false" treesize="137" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                                                          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                                                          <nodename posx="382" posy="127.28515625" maxwidth="200">
                                                            <text data=" false positive vs true positive curve"/>
                                                          </nodename>
                                                          <nodenote></nodenote>
                                                          <nodes>
                                                            <node id="14" posx="679" posy="99.28515625" width="209" height="55" side="right" fold="false" treesize="55" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                                                            <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                                                            <nodename posx="693" posy="113.28515625" maxwidth="200">
                                                            <text data="save best model"/>
                                                            </nodename>
                                                            <nodenote></nodenote>
                                                            </node>
                                                            <node id="17" posx="679" posy="154.28515625" width="153" height="82" side="right" fold="false" treesize="82" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                                                            <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                                                            <nodename posx="693" posy="168.28515625" maxwidth="200">
                                                            <text data="feature importance"/>
                                                            </nodename>
                                                            <nodenote></nodenote>
                                                            </node>
                                                          </nodes>
                                                        </node>
                                                      </nodes>
                                                    </node>
                                                  </nodes>
                                                </node>
                                              </nodes>
                                            </node>
                                          </nodes>
                                        </node>
                                      </nodes>
                                    </node>
                                  </nodes>
                                </node>
                              </nodes>
                            </node>
                          </nodes>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="15" posx="-2675" posy="236.28515625" width="149" height="55" side="right" fold="false" treesize="55" color="#f37329" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="-2661" posy="250.28515625" maxwidth="200">
            <text data="load model"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="16" posx="-2426" posy="237.28515625" width="28" height="53" side="right" fold="false" treesize="53" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-2412" posy="251.28515625" maxwidth="200">
                <text data=""/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
